<html>
<head>
<title>Happy father's Day</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="father.css">
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light bg-light" id="header-nav">
	<a href="#" class="navbar-brand"><strong>NK Industries</strong></a>
	<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarMenu">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="father.html" class="nav-link">Home</a>
			</li>
			<li>
				<a href="process.html" class="nav-link" target="_blank">Manufacturing</a>
			</li>
			<li>
				<a href="trade.html" class="nav-link" target="_blank">Trade</a>
			</li>
		</ul>	
	</div>
</nav>

		<img src="icon1.jpg" alt="NK Soni" class="img-circle col-xs-3" id="mac">


    
<section class="intro">
Nand Kishore Industry is owned
and managed by <b>Mr. Nand Kishore Soni</b>.</br>
This industry mainly manufactures Kernels from watermelon seeds. The Kernel is the softer, edible part of 
a seed contained within its shell. The production includes:
getting the raw material, seperating quality-wise and then cleaning for packaging.
The industry is located at 
Mandore Industrial Area,
Jodhpur.
</section>
<section>
<a href="fac.mp4"><img src="mag.jpg" alt="click for a quick tour" width="20%" height="15%"></a>
<b>Click for a quick tour to the factory!</b>
</section>
<footer class="panel-footer">
		<div class="container">
			<div class="row">
				<section id="contact" class="col-sm-4">
					<span>Contact: 94******18</span><br>
					<span class="glyphicon glyphicon-comment" id="icon"></span>
					<a href="#" target="_blank" title="Profile">Facebook</a><br>
					<span class="glyphicon glyphicon-pencil" id="icon"></span>
					<a href="mailto: ritishagupta257@gmail.com">Mail to publisher</a><br>
					<span class="glyphicon glyphicon-envelope" id="icon"></span>
					nksoni@gmail.com<br>	
					<hr class="visible-xs">				
				</section>

				<section id="add" class="col-sm-4">
					NAND KISHORE INDUSTRIES<br>
					F -135
					MANDORE INDUSTRIAL AREA,<br>
					JODHPUR
					
				</section>
			</div>
			<div id="btn" class="visible-xs">    
				<!-- <a class="btn btn-default btn-lg" href="#header-nav"><span class="glyphicon glyphicon-arrow-up"></span>Back to Top</a> -->
			</div>
		</div><!--End of container-->
	</footer>			
			
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
